SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


-- --------------------------------------------------------

--
-- Struktur dari tabel `bank`
--

CREATE TABLE `bank` (
  `kd_bank` varchar(30) NOT NULL DEFAULT '' COMMENT 'KODE BANK',
  `nm_bank` varchar(200) DEFAULT NULL COMMENT 'NAMA PEMEGANG REKENING',
  `st_data` varchar(1) DEFAULT NULL COMMENT 'STATUS DATA (0=BELUM DIGUNAKAN, 1=SUDAH DIGUNAKAN)',
  `tgl_trans` timestamp NULL DEFAULT current_timestamp() COMMENT 'TGL DIBUAT / TGL DATA DI INSERT',
  `operator` varchar(20) DEFAULT NULL COMMENT 'OPERATOR'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='untuk menyimpan tabel master bank';

--
-- Dumping data untuk tabel `bank`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kartu_piutang_karyawan`
--

CREATE TABLE `kartu_piutang_karyawan` (
  `id_trans` varchar(30) NOT NULL DEFAULT '' COMMENT 'NO. ID TRANSAKSI',
  `id_karyawan` varchar(30) NOT NULL DEFAULT '' COMMENT 'KODE KARYAWAN',
  `jumlah` decimal(10,2) DEFAULT NULL COMMENT 'JUMLAH',
  `st_kartu` varchar(1) DEFAULT NULL COMMENT 'STATUS KARTU (D=DEBET, K=KREDIT)',
  `note_kartu` varchar(150) DEFAULT NULL COMMENT 'KETERANGAN MUTASI PRODUCT',
  `tgl_buat` timestamp NULL DEFAULT current_timestamp() COMMENT 'TGL. DIBUAT',
  `id_opr` varchar(20) DEFAULT NULL COMMENT 'OPERATOR'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Table Kartu Piutang Karyawan';

-- --------------------------------------------------------

DROP TABLE IF EXISTS `log_update`;
CREATE TABLE `log_update`  (
                               `id` int(11) NOT NULL AUTO_INCREMENT,
                               `script_name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
                               `date_exec` timestamp(0) NOT NULL DEFAULT current_timestamp(),
                               `note` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
                               PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

--
-- Struktur dari tabel `log_customer`
--

CREATE TABLE `log_customer` (
  `id_customer` varchar(20) NOT NULL DEFAULT '',
  `kd_cabang` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `status` varchar(2) DEFAULT NULL COMMENT '1=contacted,2=deals,3=lost'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `log_customer`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `log_m_karyawan`
--

CREATE TABLE `log_m_karyawan` (
  `id_log` int(11) NOT NULL DEFAULT 0,
  `id_karyawan` varchar(255) NOT NULL DEFAULT '',
  `kd_cabang` varchar(255) DEFAULT NULL,
  `id_jabatan` varchar(255) DEFAULT NULL,
  `nama_karyawan` varchar(255) DEFAULT NULL,
  `no_rek` varchar(255) DEFAULT NULL,
  `atas_nama` varchar(255) DEFAULT NULL,
  `nm_bank` varchar(255) DEFAULT NULL,
  `status_karyawan` varchar(255) DEFAULT NULL,
  `jns_kelamin` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `inputby` varchar(255) DEFAULT NULL,
  `jml_gaji` int(11) DEFAULT 0,
  `updated_gaji` datetime DEFAULT NULL,
  `updated_gaji_by` varchar(255) DEFAULT NULL,
  `keterangan_gaji` varchar(255) DEFAULT NULL,
  `jml_piutang` int(11) DEFAULT 0 COMMENT 'JUMLAH AKUMULASI PIUTANG KARYAWAN',
  `jml_bayar` int(11) DEFAULT 0 COMMENT 'jumlah total bayar',
  `st_data` varchar(1) DEFAULT '0' COMMENT '1=digunakan 0=tidak di gunakan',
  `tgl_mulai_bekerja` date 
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `log_m_karyawan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_agen`
--

CREATE TABLE `m_agen` (
  `id_agen` int(11) NOT NULL,
  `nm_agen` varchar(255) DEFAULT NULL,
  `email_agen` varchar(255) DEFAULT NULL,
  `telp_agen` varchar(255) DEFAULT NULL,
  `hp_agen` varchar(255) DEFAULT NULL,
  `alamat_agen` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `tgl_trans` datetime DEFAULT NULL,
  `operator` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_cabang`
--

CREATE TABLE `m_cabang` (
  `kd_cabang` varchar(11) NOT NULL DEFAULT '',
  `nm_cabang` varchar(255) DEFAULT NULL,
  `status` varchar(2) DEFAULT NULL COMMENT 'A=AKTIF N=NON AKTIF',
  `inputby` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `extra_field` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='master cabang';

--
-- Dumping data untuk tabel `m_cabang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_customer`
--

CREATE TABLE `m_customer` (
  `id_customer` varchar(20) NOT NULL DEFAULT '',
  `kd_cabang` varchar(255) DEFAULT NULL,
  `Agen` varchar(255) DEFAULT NULL,
  `nm_customer` varchar(255) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `nm_perusahaan` varchar(255) DEFAULT NULL,
  `alamat_perusahaan` text DEFAULT NULL,
  `jns_usaha` varchar(255) DEFAULT NULL,
  `bidang_usaha` varchar(255) DEFAULT NULL,
  `tlp_customer` varchar(255) DEFAULT NULL,
  `telp2_customer` varchar(255) DEFAULT NULL,
  `email_customer` varchar(255) DEFAULT NULL,
  `kota_customer` varchar(255) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `inputby` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `status` varchar(2) DEFAULT NULL COMMENT '1=contacted,2=deals,3=lost',
  `keterangan_deals` text DEFAULT NULL,
  `keterangan_lost` text DEFAULT NULL,
  `st_data` varchar(2) DEFAULT '0' COMMENT '0=tidak dipakai 1=dipakai',
  `id_layanan` varchar(255) DEFAULT NULL COMMENT 'dia tanya produk apa ?'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_customer`
--


--
-- Trigger `m_customer`
--
DELIMITER $$
CREATE TRIGGER `log_contacted` AFTER INSERT ON `m_customer` FOR EACH ROW BEGIN
  INSERT INTO log_customer
   (id_customer,kd_cabang,`status`,tgl_input)
   VALUES
   ( new.id_customer,new.kd_cabang,new.status,new.tgl_input);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_detail_layanan`
--

CREATE TABLE `m_detail_layanan` (
  `id_detail_layanan` varchar(20) NOT NULL DEFAULT '',
  `id_layanan` varchar(255) DEFAULT NULL,
  `id_syrt_layanan` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `inputby` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_fix_assets`
--

CREATE TABLE `m_fix_assets` (
  `Fa_ID` varchar(15) NOT NULL,
  `Barcode` varchar(200) DEFAULT NULL,
  `Nama_FA` varchar(255) DEFAULT NULL,
  `Divisi` varchar(255) DEFAULT NULL,
  `Lokasi` varchar(255) DEFAULT NULL,
  `Cabang` varchar(11) DEFAULT NULL,
  `Register_Date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Date_Akuisisi` date DEFAULT NULL,
  `Date_FA` date DEFAULT NULL,
  `Date_Disposed` date DEFAULT NULL,
  `Penerima` varchar(255) DEFAULT NULL,
  `Harga` decimal(19,4) DEFAULT 0.0000
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_harga_layanan`
--

CREATE TABLE `m_harga_layanan` (
  `id_hrg_layanan` varchar(20) NOT NULL DEFAULT '',
  `id_layanan` varchar(255) DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  `hpp` int(11) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `inputby` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_harga_layanan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_harikerja`
--

CREATE TABLE `m_harikerja` (
  `periode` varchar(25) NOT NULL DEFAULT '' COMMENT 'PERIODE BULAN TAHUN (JAN19)',
  `jml_harikerja` int(11) DEFAULT NULL COMMENT 'days',
  `jml_libur` int(11) DEFAULT NULL COMMENT 'days',
  `tgl_input` datetime DEFAULT '0000-00-00 00:00:00' COMMENT 'tanggal input',
  `inputby` varchar(255) DEFAULT NULL COMMENT 'operator input',
  `keterangan` text DEFAULT NULL,
  `st_konfirm` varchar(1) DEFAULT '0' COMMENT '1=konfirm 0=blm'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='master hari kerja per periode bulan';

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_jabatan`
--

CREATE TABLE `m_jabatan` (
  `id_jabatan` varchar(20) NOT NULL DEFAULT '',
  `nama_jabatan` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `inputby` varchar(255) DEFAULT NULL,
  `st_data` varchar(2) DEFAULT '0' COMMENT '0=tidak dipakai 1=dipakai'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_jabatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_jenis_rekening_biaya`
--

CREATE TABLE `m_jenis_rekening_biaya` (
  `id_jns_rekbiaya` varchar(36) NOT NULL,
  `nm_jns_rekbiaya` varchar(765) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `lastmodify` datetime DEFAULT NULL,
  `inputby` varchar(765) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_jenis_rekening_biaya`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_karyawan`
--

CREATE TABLE `m_karyawan` (
  `id_karyawan` varchar(255) NOT NULL DEFAULT '',
  `kd_cabang` varchar(255) DEFAULT NULL,
  `id_jabatan` varchar(255) DEFAULT NULL,
  `nama_karyawan` varchar(255) DEFAULT NULL,
  `no_rek` varchar(255) DEFAULT NULL,
  `atas_nama` varchar(255) DEFAULT NULL,
  `nm_bank` varchar(255) DEFAULT NULL,
  `status_karyawan` varchar(255) DEFAULT NULL,
  `jns_kelamin` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `inputby` varchar(255) DEFAULT NULL,
  `jml_gaji` int(11) DEFAULT 0,
  `updated_gaji` datetime DEFAULT NULL,
  `updated_gaji_by` varchar(255) DEFAULT NULL,
  `keterangan_gaji` varchar(255) DEFAULT NULL,
  `jml_piutang` int(11) DEFAULT 0 COMMENT 'JUMLAH AKUMULASI PIUTANG KARYAWAN',
  `jml_bayar` int(11) DEFAULT 0 COMMENT 'jumlah total bayar',
  `st_data` varchar(1) DEFAULT '0' COMMENT '1=digunakan 0=tidak di gunakan',
  `tgl_mulai_bekerja` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_karyawan`
--


--
-- Trigger `m_karyawan`
--
DELIMITER $$
CREATE TRIGGER `log_m_karyawan_jabatan` AFTER UPDATE ON `m_karyawan` FOR EACH ROW BEGIN
IF OLD.id_jabatan<> new.id_jabatan THEN
   INSERT INTO log_m_karyawan
   (
      id_karyawan,
      kd_cabang,
      id_jabatan,
      nama_karyawan,
      no_rek,
      atas_nama,
      nm_bank,
      status_karyawan,
      jns_kelamin,
      keterangan,
      tgl_input,
      inputby,
      jml_gaji,
      updated_gaji,
      updated_gaji_by,
      keterangan_gaji,
      jml_piutang,
      jml_bayar,
      st_data,
      tgl_mulai_bekerja
   )
   VALUES
   ( 
    new.id_karyawan,
    new.kd_cabang,
    new.id_jabatan,
    new.nama_karyawan,
    new.no_rek,
    new.atas_nama,
    new.nm_bank,
    new.status_karyawan,
    new.jns_kelamin,
    'ganti jabatan',
    new.tgl_input,
    new.inputby,
    new.jml_gaji,
    new.updated_gaji,
    new.updated_gaji_by,
    new.keterangan_gaji,
    new.jml_piutang,
    new.jml_bayar,
    new.st_data,
    new.tgl_mulai_bekerja
   );
 END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_kota`
--

CREATE TABLE `m_kota` (
  `id_kota` varchar(20) NOT NULL DEFAULT '',
  `kd_cabang` varchar(255) DEFAULT NULL,
  `nama_kota` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `inputby` varchar(255) DEFAULT NULL,
  `st_data` varchar(2) DEFAULT NULL COMMENT '0=tidak di pakai, 1= dipakai'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_kota`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_layanan`
--

CREATE TABLE `m_layanan` (
  `id_layanan` varchar(20) NOT NULL DEFAULT '' COMMENT 'id layanan generate from sistem',
  `kd_cabang` varchar(255) DEFAULT NULL,
  `nama_layanan` varchar(255) DEFAULT NULL COMMENT 'nama layanan',
  `jenis_layanan` varchar(255) DEFAULT NULL COMMENT 'jenis_layanan',
  `keterangan` varchar(255) DEFAULT NULL COMMENT 'keterangan',
  `inputby` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_layanan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_potongan`
--

CREATE TABLE `m_potongan` (
  `id_potongan` int(11) NOT NULL,
  `nm_potongan` varchar(255) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `tgl_trans` datetime DEFAULT NULL,
  `operator` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='master tunjangan';

--
-- Dumping data untuk tabel `m_potongan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_reason_deal`
--

CREATE TABLE `m_reason_deal` (
  `id_reason_deal` int(11) NOT NULL,
  `keterangan` text DEFAULT NULL COMMENT 'keterangan',
  `tgl_input` datetime DEFAULT NULL,
  `inputby` varchar(255) DEFAULT NULL,
  `tgl_update` datetime DEFAULT NULL,
  `updateby` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Reason Deals';

--
-- Dumping data untuk tabel `m_reason_deal`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_reason_lost`
--

CREATE TABLE `m_reason_lost` (
  `id_reason_lost` int(11) NOT NULL,
  `keterangan` text DEFAULT NULL COMMENT 'keterangan',
  `tgl_input` datetime DEFAULT NULL,
  `inputby` varchar(255) DEFAULT NULL,
  `tgl_update` datetime DEFAULT NULL,
  `updateby` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Reason Lost';

--
-- Dumping data untuk tabel `m_reason_lost`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_rekening_biaya`
--

CREATE TABLE `m_rekening_biaya` (
  `id_rekbiaya` varchar(45) DEFAULT NULL,
  `id_jns_rekbiaya` varchar(765) DEFAULT NULL,
  `nm_rekbiaya` varchar(765) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `inputby` varchar(765) DEFAULT NULL,
  `lastmodify` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_supplier`
--

CREATE TABLE `m_supplier` (
  `id_supplier` int(11) NOT NULL,
  `nm_supplier` varchar(255) DEFAULT NULL,
  `email_supplier` varchar(255) DEFAULT NULL,
  `telp_supplier` varchar(255) DEFAULT NULL,
  `hp_supplier` varchar(255) DEFAULT NULL,
  `alamat_supplier` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `tgl_trans` datetime DEFAULT NULL,
  `operator` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_syarat_layanan`
--

CREATE TABLE `m_syarat_layanan` (
  `id_syrt_layanan` varchar(20) NOT NULL DEFAULT '',
  `id_layanan` varchar(255) DEFAULT NULL,
  `nm_syrt_layanan` varchar(255) DEFAULT NULL,
  `qty_syrt_layanan` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `inputby` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_target`
--

CREATE TABLE `m_target` (
  `periode` varchar(11) NOT NULL DEFAULT '',
  `kd_cabang` varchar(255) DEFAULT NULL,
  `jumlah_target` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `inputby` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='master target bulanan';

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_target_produk`
--

CREATE TABLE `m_target_produk` (
  `periode` varchar(11) NOT NULL DEFAULT '',
  `kd_cabang` varchar(255) DEFAULT NULL,
  `id_layanan` varchar(255) DEFAULT NULL,
  `jumlah_target` varchar(255) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `inputby` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='MASTER TARGET PER PRODUK';

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_tipe_layanan`
--

CREATE TABLE `m_tipe_layanan` (
  `id_tipe_layanan` varchar(20) NOT NULL DEFAULT '',
  `nm_tipe_layanan` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `inputby` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_tunjangan`
--

CREATE TABLE `m_tunjangan` (
  `id_tunjangan` int(11) NOT NULL,
  `nm_tunjangan` varchar(255) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `tgl_trans` datetime DEFAULT NULL,
  `operator` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='master tunjangan';

--
-- Dumping data untuk tabel `m_tunjangan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_user`
--

CREATE TABLE `m_user` (
  `id_user` varchar(20) NOT NULL DEFAULT '',
  `id_karyawan` varchar(255) DEFAULT NULL,
  `kd_cabang` varchar(255) DEFAULT NULL,
  `nama_user` varchar(255) DEFAULT NULL,
  `status_user` varchar(2) DEFAULT NULL COMMENT 'A=aktif dan N=non aktif',
  `password` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `inputby` varchar(255) DEFAULT NULL,
  `akses` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_bank_in`
--

CREATE TABLE `trans_bank_in` (
  `ID_TRANS` varchar(25) NOT NULL COMMENT 'ID TRANSAKSI (TBO-)',
  `KD_BANK` varchar(255) DEFAULT NULL COMMENT 'KODE BANK DARI MASTER BANK',
  `SLD_MASUK` int(11) DEFAULT NULL COMMENT 'JUMLAH SALDO YANG MASUK',
  `TGL_BUAT` datetime DEFAULT NULL COMMENT 'TGL BUAT',
  `ID_OPR` varchar(255) DEFAULT NULL COMMENT 'ID OPERATOR',
  `ST_DATA` varchar(2) DEFAULT '0' COMMENT '1=KONFIRMASI 0=BLM KONFIRMASI',
  `TGL_TRANS` datetime DEFAULT NULL,
  `KETERANGAN` varchar(255) DEFAULT NULL,
  `KD_CABANG` varchar(25) DEFAULT 'SBY' COMMENT 'kode cabang'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='transasksi bank masuk' ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `trans_bank_in`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_bank_out`
--

CREATE TABLE `trans_bank_out` (
  `ID_TRANS` varchar(25) NOT NULL COMMENT 'ID TRANSAKSI (TBO-)',
  `KD_BANK` varchar(255) DEFAULT NULL COMMENT 'KODE BANK DARI MASTER BANK',
  `SLD_KELUAR` int(11) DEFAULT NULL COMMENT 'JUMLAH SALDO YANG KELUAR',
  `TGL_BUAT` datetime DEFAULT NULL COMMENT 'TGL BUAT',
  `ID_OPR` varchar(255) DEFAULT NULL COMMENT 'ID OPERATOR',
  `ST_DATA` varchar(2) DEFAULT '0' COMMENT '1=KONFIRMASI 0=BLM KONFIRMASI',
  `KETERANGAN` varchar(255) DEFAULT NULL,
  `KD_CABANG` varchar(25) DEFAULT 'SBY' COMMENT 'kode cabang',
  `TGL_TRANS` datetime DEFAULT NULL COMMENT 'GENERATE BY SISTEM'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='transasksi bank keluar' ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `trans_bank_out`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trs_detail_rekening_biaya`
--

CREATE TABLE `trs_detail_rekening_biaya` (
  `id_dtlrekbiaya` varchar(63) DEFAULT NULL,
  `id_trs_rekbiaya` varchar(765) DEFAULT NULL,
  `id_rekbiaya` varchar(765) DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `inputby` varchar(765) DEFAULT NULL,
  `keterangan` varchar(765) DEFAULT NULL,
  `kd_bank` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trs_fix_asset_dtl`
--

CREATE TABLE `trs_fix_asset_dtl` (
  `TrNo` varchar(15) NOT NULL,
  `Line_No` int(11) NOT NULL,
  `Fa_Id` varchar(15) DEFAULT NULL,
  `Jenis` varchar(255) DEFAULT NULL,
  `Date_beli` date DEFAULT NULL,
  `Estimasi` smallint(6) DEFAULT NULL,
  `Date_penyusutan` date DEFAULT NULL,
  `Hrg_beli` decimal(18,2) DEFAULT NULL,
  `Penyusutan_thn` decimal(18,2) DEFAULT NULL,
  `Penyusutan_bln` decimal(18,2) DEFAULT NULL,
  `Pembulatan` decimal(18,2) DEFAULT NULL,
  `Added_by` varchar(255) DEFAULT NULL,
  `Entry_time` timestamp NULL DEFAULT current_timestamp(),
  `Changed_by` varchar(255) DEFAULT NULL,
  `Last_Modified` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trs_fix_asset_hdr`
--

CREATE TABLE `trs_fix_asset_hdr` (
  `TrNo` varchar(15) NOT NULL COMMENT 'format TrNo {Wilayah}{TahunBulanTgl}{counter}',
  `Tgl` date DEFAULT NULL,
  `TrManualRef` varchar(255) DEFAULT NULL,
  `Created_At` varchar(255) DEFAULT NULL,
  `Modified_By` varchar(255) DEFAULT NULL,
  `EntryTime` datetime DEFAULT NULL,
  `Last_Modified` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trs_hrd_absensi`
--

CREATE TABLE `trs_hrd_absensi` (
  `id_absen` varchar(25) NOT NULL DEFAULT '' COMMENT 'id absen',
  `id_karyawan` varchar(255) DEFAULT NULL COMMENT 'id karyawan',
  `status` varchar(255) DEFAULT NULL COMMENT 'M=masuk P=pulang',
  `tgl_absen` datetime DEFAULT '0000-00-00 00:00:00' COMMENT 'waktu absen',
  `operator` varchar(255) DEFAULT NULL COMMENT 'operator',
  `st_konfirmasi` varchar(255) DEFAULT '0' COMMENT 'status ditutupnya absensi',
  `keterangan` text DEFAULT NULL,
  `tgl_absen2` date DEFAULT null
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='log absensi karyawan';

-- --------------------------------------------------------

--
-- Struktur dari tabel `trs_hrd_bonus_karyawan`
--

CREATE TABLE `trs_hrd_bonus_karyawan` (
  `id_bonus_krywn` varchar(255) NOT NULL DEFAULT '',
  `id_karyawan` varchar(255) DEFAULT NULL,
  `periode` varchar(255) DEFAULT NULL,
  `jumlah_bonus` int(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT '0000-00-00 00:00:00',
  `input_by` varchar(255) DEFAULT NULL,
  `st_data` varchar(2) DEFAULT '0' COMMENT '0=blm di konfirm 1=sudah di konfirm'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='header piutang karyawan';

-- --------------------------------------------------------

--
-- Struktur dari tabel `trs_hrd_cuti`
--

CREATE TABLE `trs_hrd_cuti` (
  `id_cuti` varchar(25) NOT NULL DEFAULT '' COMMENT 'id cuti',
  `id_karyawan` varchar(255) DEFAULT NULL COMMENT 'id karyawan',
  `jns_cuti` varchar(255) DEFAULT NULL COMMENT '1=nikah, 2=tahunan, 3=ijin sakit, 4=hamil',
  `tgl_cuti` date DEFAULT null COMMENT 'tgl mulai cuti',
  `tgl_cuti2` date DEFAULT null COMMENT 'tgl berakhir cuti',
  `keterangan` text DEFAULT NULL COMMENT 'keterangan cuti',
  `st_konfirmasi` varchar(255) DEFAULT '0' COMMENT 'status konfirmasi cuti',
  `konfirmasi_by` varchar(255) DEFAULT NULL COMMENT 'konfirmasi by',
  `jml_cuti` varchar(2) DEFAULT '' COMMENT 'jumlah hari cuti',
  `tgl_input` datetime DEFAULT NULL COMMENT 'tgl input',
  `operator` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='log cuti';

-- --------------------------------------------------------

--
-- Struktur dari tabel `trs_hrd_gaji`
--

CREATE TABLE `trs_hrd_gaji` (
  `id_gaji` int(11) NOT NULL,
  `id_karyawan` varchar(255) DEFAULT NULL,
  `jml_gaji` int(11) DEFAULT NULL,
  `keterangan_gaji` varchar(255) DEFAULT NULL,
  `updated_gaji` datetime DEFAULT NULL,
  `updated_gaji_by` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='TRANSAKSI PENGGAJIAN KARYAWAN';

-- --------------------------------------------------------

--
-- Struktur dari tabel `trs_hrd_pembayaran_karyawan`
--

CREATE TABLE `trs_hrd_pembayaran_karyawan` (
  `id_pmbyrn_krywn` varchar(255) NOT NULL DEFAULT '',
  `id_karyawan` varchar(255) DEFAULT NULL,
  `jumlah_bayar` int(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT '0000-00-00 00:00:00',
  `input_by` varchar(255) DEFAULT NULL,
  `st_data` varchar(2) DEFAULT '0' COMMENT '0=blm di konfirm 1=sudah di konfirm'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='header piutang karyawan';

-- --------------------------------------------------------

--
-- Struktur dari tabel `trs_hrd_piutang_karyawan`
--

CREATE TABLE `trs_hrd_piutang_karyawan` (
  `id_piut_krywn` varchar(255) NOT NULL DEFAULT '',
  `id_karyawan` varchar(255) DEFAULT NULL,
  `jumlah_piutang` int(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT '0000-00-00 00:00:00',
  `input_by` varchar(255) DEFAULT NULL,
  `jumlah_bayar` int(11) DEFAULT 0,
  `st_data` varchar(2) DEFAULT '0' COMMENT '0=belum konfirmasi 1=sudah konfirmasi'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='header piutang karyawan';

-- --------------------------------------------------------

--
-- Struktur dari tabel `trs_hrd_potongan_karyawan`
--

CREATE TABLE `trs_hrd_potongan_karyawan` (
  `id_trans_potongan` int(11) NOT NULL,
  `id_potongan` varchar(255) DEFAULT NULL,
  `id_karyawan` varchar(255) DEFAULT NULL,
  `periode` varchar(255) DEFAULT NULL,
  `jumlah` int(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `tgl_trans` datetime DEFAULT '0000-00-00 00:00:00',
  `operator` varchar(255) DEFAULT NULL,
  `st_data` varchar(2) DEFAULT '0' COMMENT '0=blm di konfirm 1=sudah di konfirm'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='header potongan karyawan';

-- --------------------------------------------------------

--
-- Struktur dari tabel `trs_hrd_tunjangan_karyawan`
--

CREATE TABLE `trs_hrd_tunjangan_karyawan` (
  `id_trans_tunjangan` bigint(20) NOT NULL,
  `id_tunjangan` int(11) DEFAULT NULL,
  `id_karyawan` varchar(255) DEFAULT NULL,
  `periode` varchar(255) DEFAULT NULL,
  `jumlah` int(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `tgl_trans` datetime DEFAULT '0000-00-00 00:00:00',
  `operator` varchar(255) DEFAULT NULL,
  `st_data` varchar(2) DEFAULT '0' COMMENT '0=blm di konfirm 1=sudah di konfirm'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='header tunjangan karyawan';

-- --------------------------------------------------------

--
-- Struktur dari tabel `trs_pembayaran`
--

CREATE TABLE `trs_pembayaran` (
  `id_pay` varchar(255) NOT NULL DEFAULT '',
  `id_project` varchar(255) DEFAULT NULL,
  `kd_cabang` varchar(255) DEFAULT NULL,
  `jumlah_pay` int(11) DEFAULT NULL,
  `tipe_pay` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `input_by` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `trs_pembayaran`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trs_project`
--

CREATE TABLE `trs_project` (
  `id_project` varchar(255) NOT NULL DEFAULT '',
  `id_hdr_project` varchar(255) DEFAULT NULL,
  `kd_cabang` varchar(255) DEFAULT NULL,
  `id_customer` varchar(255) DEFAULT NULL,
  `id_layanan` varchar(255) DEFAULT NULL,
  `harga_jual` int(11) DEFAULT 0,
  `keterangan` varchar(255) DEFAULT NULL,
  `input_by` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `st_project` varchar(2) DEFAULT '1' COMMENT '1=popjasa 2=jasamurah',
  `st_data` varchar(2) DEFAULT '0' COMMENT '0=blm dipakai 1=konfirm',
  `nm_project` varchar(255) DEFAULT NULL,
  `st_minuta` smallint(6) DEFAULT 0 COMMENT '0=Tidak dikerjakan 1=Sudah dikerjakan 2=On progress 3=Bermasalah 4=Belum dikerjakan',
  `st_akte` smallint(6) DEFAULT 0 COMMENT '0=Tidak dikerjakan 1=Sudah dikerjakan 2=On progress 3=Bermasalah 4=Belum dikerjakan',
  `st_domisili` smallint(6) DEFAULT 0 COMMENT '0=Tidak dikerjakan 1=Sudah dikerjakan 2=On progress 3=Bermasalah 4=Belum dikerjakan',
  `st_npwp` smallint(6) DEFAULT 0 COMMENT '0=Tidak dikerjakan 1=Sudah dikerjakan 2=On progress 3=Bermasalah 4=Belum dikerjakan',
  `st_pn` smallint(6) DEFAULT 0 COMMENT '0=Tidak dikerjakan 1=Sudah dikerjakan 2=On progress 3=Bermasalah 4=Belum dikerjakan',
  `st_siup` smallint(6) DEFAULT 0 COMMENT '0=Tidak dikerjakan 1=Sudah dikerjakan 2=On progress 3=Bermasalah 4=Belum dikerjakan',
  `st_pkp` smallint(6) DEFAULT 0 COMMENT '0=Tidak dikerjakan 1=Sudah dikerjakan 2=On progress 3=Bermasalah 4=Belum dikerjakan'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `trs_project`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trs_projects_izin`
--

CREATE TABLE `trs_projects_izin` (
  `Bool_Izin_Akta_Notaris` enum('Yes','No') DEFAULT 'No',
  `Izin_Akta_Notaris` varchar(255) DEFAULT NULL,
  `Bool_Izin_Pengesahan` enum('Yes','No') DEFAULT 'No',
  `Izin_Pengesahan` varchar(255) DEFAULT NULL,
  `Bool_NPWP` enum('Yes','No') DEFAULT 'No',
  `Bool_NPWP_Perusahaan` enum('Yes','No') DEFAULT 'No',
  `Bool_SKT_Perusahaan` enum('Yes','No') DEFAULT 'No',
  `Bool_SIUP_TDP` enum('Yes','No') DEFAULT 'No',
  `Bool_Registrasi` enum('Yes','No') DEFAULT 'No',
  `Bool_PKP` enum('Yes','No') DEFAULT 'No',
  `Bool_SK_Domisili` enum('Yes','No') DEFAULT 'No',
  `Izin_Lain` text DEFAULT NULL,
  `ID_Project_JNS` varchar(255) NOT NULL,
  `ID_Hdr_Project` varchar(255) DEFAULT NULL,
  `ID_Project` varchar(255) DEFAULT NULL,
  `Created_by` varchar(255) DEFAULT NULL,
  `EntryTime` timestamp NULL DEFAULT NULL,
  `Modified_by` varchar(255) DEFAULT NULL,
  `Last_Modified` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trs_projects_Ket`
--

CREATE TABLE `trs_projects_Ket` (
  `Ket_Email` varchar(50) DEFAULT NULL,
  `Email_Pengurus` varchar(50) DEFAULT NULL,
  `No_Telp` varchar(20) DEFAULT NULL,
  `Ket_Luas` int(11) DEFAULT NULL,
  `Ket_Bidang_Usaha` text DEFAULT NULL,
  `Ket_Bidang_Usaha_Utama` varchar(255) DEFAULT NULL,
  `Ket_Informasi` varchar(255) DEFAULT NULL,
  `ID_Project_Ket` varchar(255) NOT NULL,
  `ID_Hdr_Project` varchar(255) DEFAULT NULL,
  `ID_Project` varchar(255) DEFAULT NULL,
  `Created_By` varchar(255) DEFAULT NULL,
  `EntryTime` timestamp NULL DEFAULT NULL,
  `Modified_By` varchar(255) DEFAULT NULL,
  `Last_Mofidified` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `Pass_Email` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trs_project_hdr`
--

CREATE TABLE `trs_project_hdr` (
  `id_hdr_project` varchar(255) NOT NULL DEFAULT '',
  `kd_cabang` varchar(255) DEFAULT NULL,
  `id_customer` varchar(255) DEFAULT NULL,
  `nm_project` varchar(255) DEFAULT NULL,
  `jml_penjualan` int(11) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `input_by` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `st_data` varchar(2) DEFAULT '0' COMMENT '0=blm dipakai 1=konfirm',
  `note_project` text DEFAULT NULL,
  `st_project` varchar(1) DEFAULT '1' COMMENT '1=popjasa,2=jasamurah'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `trs_project_hdr`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trs_project_logs`
--

CREATE TABLE `trs_project_logs` (
  `Project_id` varchar(255) NOT NULL,
  `LineNo` int(11) NOT NULL,
  `Status_log` smallint(6) DEFAULT 0,
  `tgl_log` date DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `modified_by` varchar(255) DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trs_project_terima`
--

CREATE TABLE `trs_project_terima` (
  `bool_ktp` enum('fotokopi','asli') DEFAULT 'fotokopi',
  `bool_npwp` enum('fotokopi','asli') DEFAULT 'fotokopi',
  `bool_sertifikat` enum('fotokopi','asli') DEFAULT 'fotokopi',
  `bool_imb` enum('fotokopi','asli') DEFAULT 'fotokopi',
  `bool_stempel` enum('yes','no') DEFAULT 'yes',
  `jml_materai` int(11) DEFAULT NULL,
  `bool_sk_domisili` enum('fotokopi','asli') DEFAULT 'fotokopi',
  `bool_surat_sewa` enum('fotokopi','asli') DEFAULT 'fotokopi',
  `ID_Project_terima` varchar(255) NOT NULL,
  `ID_Hdr_Project` varchar(255) DEFAULT NULL,
  `ID_Project` varchar(255) DEFAULT NULL,
  `Created_by` varchar(255) DEFAULT NULL,
  `EntryTime` timestamp NULL DEFAULT NULL,
  `Modified_by` varchar(255) DEFAULT NULL,
  `Last_Modified` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `jml_ktp` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trs_project_terima_ktp`
--

CREATE TABLE `trs_project_terima_ktp` (
  `id` int(11) NOT NULL,
  `id_project` varchar(255) DEFAULT NULL,
  `no_ktp` varchar(50) DEFAULT NULL,
  `nama_ktp` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trs_project_uraian`
--

CREATE TABLE `trs_project_uraian` (
  `nm_perusahaan` varchar(255) DEFAULT NULL,
  `modal` decimal(18,2) DEFAULT 0.00,
  `presentase_shm` decimal(9,2) DEFAULT 0.00,
  `hrg_saham` decimal(18,2) DEFAULT 0.00,
  `No_Telp` varchar(20) DEFAULT NULL,
  `No_Fax` varchar(20) DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  `kota` varchar(30) DEFAULT NULL,
  `kelurahan` varchar(30) DEFAULT NULL,
  `kabupaten` varchar(30) DEFAULT NULL,
  `izin_persetujuan` enum('Yes','No') DEFAULT 'No',
  `signature_commander` text DEFAULT NULL,
  `penerima` text DEFAULT NULL,
  `ID_Project_Uraian` varchar(255) NOT NULL,
  `ID_Hdr_Project` varchar(255) DEFAULT NULL,
  `ID_Project` varchar(255) DEFAULT NULL,
  `Created_by` varchar(255) DEFAULT NULL,
  `EntryTime` timestamp NULL DEFAULT NULL,
  `Modified_by` varchar(255) DEFAULT NULL,
  `Last_Modified` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `modal_disetor` decimal(19,2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `trs_project_uraian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trs_rekening_biaya`
--

CREATE TABLE `trs_rekening_biaya` (
  `id_trs_rekbiaya` varchar(45) DEFAULT NULL,
  `kd_cabang` varchar(255) DEFAULT NULL,
  `keterangan` varchar(765) DEFAULT NULL,
  `periode` varchar(765) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `inputby` varchar(765) DEFAULT NULL,
  `total_pengeluaran` int(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_karyawan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_karyawan` (
`id_karyawan` varchar(255)
,`nama_karyawan` varchar(255)
,`id_jabatan` varchar(20)
,`nama_jabatan` varchar(255)
,`status_karyawan` varchar(255)
,`jns_kelamin` varchar(255)
,`jml_gaji` int(11)
,`jml_piutang` int(11)
,`jml_bayar` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_log_customer`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_log_customer` (
`id_customer` varchar(20)
,`kd_cabang` varchar(255)
,`Agen` varchar(255)
,`nm_customer` varchar(255)
,`alamat` text
,`nm_perusahaan` varchar(255)
,`alamat_perusahaan` text
,`jns_usaha` varchar(255)
,`bidang_usaha` varchar(255)
,`tlp_customer` varchar(255)
,`telp2_customer` varchar(255)
,`email_customer` varchar(255)
,`kota_customer` varchar(255)
,`keterangan` text
,`inputby` varchar(255)
,`tgl_input` datetime
,`status` varchar(2)
,`keterangan_deals` text
,`keterangan_lost` text
,`st_data` varchar(2)
,`id_layanan` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_paybycustomers`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_paybycustomers` (
`id_project` varchar(255)
,`st_project` varchar(2)
,`kd_cabang` varchar(255)
,`id_layanan` varchar(255)
,`nama_layanan` varchar(255)
,`harga` int(11)
,`hpp` int(11)
,`id_customer` varchar(255)
,`nm_customer` varchar(255)
,`nm_perusahaan` varchar(255)
,`profit` decimal(32,0)
,`jml_order` bigint(21)
,`jumlah_byr` decimal(54,0)
,`keterangan` varchar(255)
,`input_by` varchar(255)
,`tgl_input` datetime
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_paybyproject`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_paybyproject` (
`id_project` varchar(255)
,`id_layanan` varchar(255)
,`st_project` varchar(2)
,`kd_cabang` varchar(255)
,`nama_layanan` varchar(255)
,`harga` int(11)
,`hpp` int(11)
,`id_customer` varchar(255)
,`nm_customer` varchar(255)
,`profit` int(11)
,`jml_order` bigint(21)
,`jumlah_byr` decimal(32,0)
,`keterangan` varchar(255)
,`input_by` varchar(255)
,`tgl_input` datetime
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_pengeluaran`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_pengeluaran` (
`ket_periode` varchar(765)
,`kd_cabang` varchar(255)
,`id_dtlrekbiaya` varchar(63)
,`id_trs_rekbiaya` varchar(765)
,`id_rekbiaya` varchar(765)
,`harga` int(11)
,`qty` int(11)
,`tgl_input` datetime
,`inputby` varchar(765)
,`keterangan` varchar(765)
,`nm_rekbiaya` varchar(765)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_project`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_project` (
`id_project` varchar(255)
,`id_layanan` varchar(255)
,`st_project` varchar(2)
,`kd_cabang` varchar(255)
,`nama_layanan` varchar(255)
,`harga` int(11)
,`id_customer` varchar(255)
,`nm_customer` varchar(255)
,`hpp` int(11)
,`harga_jual` int(11)
,`keterangan` varchar(255)
,`input_by` varchar(255)
,`tgl_input` datetime
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_project_logs`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_project_logs` (
`Project_id` varchar(255)
,`LineNo` int(11)
,`Status_log` varchar(10)
,`tgl_log` date
,`keterangan` text
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_rekapitulasi_cashflow`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_rekapitulasi_cashflow` (
`ID_TRANS` varchar(255)
,`TGL` date
,`KD_BANK` varchar(255)
,`NOMINAL` int(11)
,`TIPE` varchar(6)
,`TRX` varchar(19)
,`ID_OPR` text
,`KETERANGAN` text
,`KETERANGAN2` text
,`URAIAN` text
,`NM_BANK` varchar(200)
,`KD_CABANG` varchar(255)
,`NM_CABANG` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_trs_potongan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_trs_potongan` (
`id_karyawan` varchar(255)
,`id_potongan` int(11)
,`nm_potongan` varchar(255)
,`jumlah` int(255)
,`tgl_trans` datetime
,`operator` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_trs_tunjangan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_trs_tunjangan` (
`id_karyawan` varchar(255)
,`id_tunjangan` int(11)
,`nm_tunjangan` varchar(255)
,`jumlah` varchar(255)
,`operator` varchar(255)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `v_karyawan`
--
DROP TABLE IF EXISTS `v_karyawan`;

CREATE VIEW `v_karyawan`  AS  select `a`.`id_karyawan` AS `id_karyawan`,`a`.`nama_karyawan` AS `nama_karyawan`,`b`.`id_jabatan` AS `id_jabatan`,`b`.`nama_jabatan` AS `nama_jabatan`,`a`.`status_karyawan` AS `status_karyawan`,`a`.`jns_kelamin` AS `jns_kelamin`,`a`.`jml_gaji` AS `jml_gaji`,`a`.`jml_piutang` AS `jml_piutang`,`a`.`jml_bayar` AS `jml_bayar` from ((`m_karyawan` `a` join `m_jabatan` `b` on(`a`.`id_jabatan` = `b`.`id_jabatan`)) join `m_cabang` `c` on(`a`.`kd_cabang` = `c`.`kd_cabang`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_log_customer`
--
DROP TABLE IF EXISTS `v_log_customer`;

CREATE VIEW `v_log_customer`  AS  select `a`.`id_customer` AS `id_customer`,`a`.`kd_cabang` AS `kd_cabang`,`a`.`Agen` AS `Agen`,`a`.`nm_customer` AS `nm_customer`,`a`.`alamat` AS `alamat`,`a`.`nm_perusahaan` AS `nm_perusahaan`,`a`.`alamat_perusahaan` AS `alamat_perusahaan`,`a`.`jns_usaha` AS `jns_usaha`,`a`.`bidang_usaha` AS `bidang_usaha`,`a`.`tlp_customer` AS `tlp_customer`,`a`.`telp2_customer` AS `telp2_customer`,`a`.`email_customer` AS `email_customer`,`a`.`kota_customer` AS `kota_customer`,`a`.`keterangan` AS `keterangan`,`a`.`inputby` AS `inputby`,`a`.`tgl_input` AS `tgl_input`,`a`.`status` AS `status`,`a`.`keterangan_deals` AS `keterangan_deals`,`a`.`keterangan_lost` AS `keterangan_lost`,`a`.`st_data` AS `st_data`,`a`.`id_layanan` AS `id_layanan` from (`m_customer` `a` join `log_customer` `b` on(`a`.`id_customer` = `b`.`id_customer`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_paybycustomers`
--
DROP TABLE IF EXISTS `v_paybycustomers`;

CREATE VIEW `v_paybycustomers`  AS  (select `a`.`id_project` AS `id_project`,`a`.`st_project` AS `st_project`,`a`.`kd_cabang` AS `kd_cabang`,`a`.`id_layanan` AS `id_layanan`,`a`.`nama_layanan` AS `nama_layanan`,`a`.`harga` AS `harga`,`a`.`hpp` AS `hpp`,`a`.`id_customer` AS `id_customer`,`a`.`nm_customer` AS `nm_customer`,`c`.`nm_perusahaan` AS `nm_perusahaan`,coalesce(sum(`a`.`harga_jual`),0) AS `profit`,count(`a`.`id_project`) AS `jml_order`,coalesce(sum(`b`.`jumlah_pay`),0) AS `jumlah_byr`,`a`.`keterangan` AS `keterangan`,`a`.`input_by` AS `input_by`,`a`.`tgl_input` AS `tgl_input` from ((`v_project` `a` left join (select `trs_pembayaran`.`id_project` AS `id_project`,sum(`trs_pembayaran`.`jumlah_pay`) AS `jumlah_pay` from `trs_pembayaran` group by `trs_pembayaran`.`id_project`) `b` on(`b`.`id_project` = `a`.`id_project`)) join `m_customer` `c` on(`c`.`id_customer` = `a`.`id_customer`)) group by `a`.`id_customer`) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_paybyproject`
--
DROP TABLE IF EXISTS `v_paybyproject`;

CREATE VIEW `v_paybyproject`  AS  (select `a`.`id_project` AS `id_project`,`a`.`id_layanan` AS `id_layanan`,`a`.`st_project` AS `st_project`,`a`.`kd_cabang` AS `kd_cabang`,`a`.`nama_layanan` AS `nama_layanan`,`a`.`harga` AS `harga`,`a`.`hpp` AS `hpp`,`a`.`id_customer` AS `id_customer`,`a`.`nm_customer` AS `nm_customer`,`a`.`harga_jual` AS `profit`,count(`a`.`id_project`) AS `jml_order`,coalesce(`b`.`jumlah_pay`,0) AS `jumlah_byr`,`a`.`keterangan` AS `keterangan`,`a`.`input_by` AS `input_by`,`a`.`tgl_input` AS `tgl_input` from (`v_project` `a` left join (select `trs_pembayaran`.`id_project` AS `id_project`,sum(`trs_pembayaran`.`jumlah_pay`) AS `jumlah_pay` from `trs_pembayaran` group by `trs_pembayaran`.`id_project`) `b` on(`a`.`id_project` = `b`.`id_project`)) group by `a`.`id_project`) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_pengeluaran`
--
DROP TABLE IF EXISTS `v_pengeluaran`;

CREATE VIEW `v_pengeluaran`  AS  select `b`.`keterangan` AS `ket_periode`,`b`.`kd_cabang` AS `kd_cabang`,`a`.`id_dtlrekbiaya` AS `id_dtlrekbiaya`,`a`.`id_trs_rekbiaya` AS `id_trs_rekbiaya`,`a`.`id_rekbiaya` AS `id_rekbiaya`,`a`.`harga` AS `harga`,`a`.`qty` AS `qty`,`a`.`tgl_input` AS `tgl_input`,`a`.`inputby` AS `inputby`,`a`.`keterangan` AS `keterangan`,`c`.`nm_rekbiaya` AS `nm_rekbiaya` from ((`trs_detail_rekening_biaya` `a` join `trs_rekening_biaya` `b` on(`a`.`id_trs_rekbiaya` = `b`.`id_trs_rekbiaya`)) join `m_rekening_biaya` `c` on(`a`.`id_rekbiaya` = `c`.`id_rekbiaya`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_project`
--
DROP TABLE IF EXISTS `v_project`;

CREATE VIEW `v_project`  AS  select `a`.`id_project` AS `id_project`,`a`.`id_layanan` AS `id_layanan`,`a`.`st_project` AS `st_project`,`a`.`kd_cabang` AS `kd_cabang`,`c`.`nama_layanan` AS `nama_layanan`,`d`.`harga` AS `harga`,`a`.`id_customer` AS `id_customer`,`b`.`nm_customer` AS `nm_customer`,`d`.`hpp` AS `hpp`,`a`.`harga_jual` AS `harga_jual`,`a`.`keterangan` AS `keterangan`,`a`.`input_by` AS `input_by`,`a`.`tgl_input` AS `tgl_input` from (((`trs_project` `a` join `m_customer` `b` on(`a`.`id_customer` = `b`.`id_customer`)) join `m_layanan` `c` on(`a`.`id_layanan` = `c`.`id_layanan`)) left join `m_harga_layanan` `d` on(`a`.`id_layanan` = `d`.`id_layanan`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_project_logs`
--
DROP TABLE IF EXISTS `v_project_logs`;

CREATE VIEW `v_project_logs`  AS  select `tpl`.`Project_id` AS `Project_id`,`tpl`.`LineNo` AS `LineNo`,case when `tpl`.`Status_log` = 0 then 'New' when `tpl`.`Status_log` = 1 then 'On Progres' when `tpl`.`Status_log` = 2 then 'Finish' end AS `Status_log`,`tpl`.`tgl_log` AS `tgl_log`,`tpl`.`keterangan` AS `keterangan` from `trs_project_logs` `tpl` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_rekapitulasi_cashflow`
--
DROP TABLE IF EXISTS `v_rekapitulasi_cashflow`;

CREATE VIEW `v_rekapitulasi_cashflow`  AS  (select `cf_global`.`ID_TRANS` AS `ID_TRANS`,`cf_global`.`TGL` AS `TGL`,`cf_global`.`KD_BANK` AS `KD_BANK`,`cf_global`.`NOMINAL` AS `NOMINAL`,`cf_global`.`TIPE` AS `TIPE`,`cf_global`.`TRX` AS `TRX`,`cf_global`.`ID_OPR` AS `ID_OPR`,`cf_global`.`KETERANGAN` AS `KETERANGAN`,`cf_global`.`KETERANGAN2` AS `KETERANGAN2`,`cf_global`.`URAIAN` AS `URAIAN`,`b`.`nm_bank` AS `NM_BANK`,`cf_global`.`KD_CABANG` AS `KD_CABANG`,`m_cabang`.`nm_cabang` AS `NM_CABANG` from ((((select cast(coalesce(`trans_bank_in`.`TGL_TRANS`,`trans_bank_in`.`TGL_BUAT`) as date) AS `TGL`,`trans_bank_in`.`ID_TRANS` AS `ID_TRANS`,`trans_bank_in`.`KD_BANK` AS `KD_BANK`,`trans_bank_in`.`SLD_MASUK` AS `NOMINAL`,'DEBET' AS `TIPE`,'KAS MASUK' AS `TRX`,`trans_bank_in`.`ID_OPR` AS `ID_OPR`,`trans_bank_in`.`KETERANGAN` AS `KETERANGAN`,'' AS `KETERANGAN2`,concat('Kas Masuk Nomor : ',`trans_bank_in`.`ID_TRANS`) AS `URAIAN`,coalesce(`trans_bank_in`.`KD_CABANG`,'SBY') AS `KD_CABANG` from `trans_bank_in` where `trans_bank_in`.`ST_DATA` = 1) union all select cast(coalesce(`trans_bank_out`.`TGL_TRANS`,`trans_bank_out`.`TGL_BUAT`) as date) AS `TGL`,`trans_bank_out`.`ID_TRANS` AS `ID_TRANS`,`trans_bank_out`.`KD_BANK` AS `KD_BANK`,`trans_bank_out`.`SLD_KELUAR` AS `SLD_KELUAR`,'KREDIT' AS `KREDIT`,'KAS KELUAR' AS `BANK OUT`,`trans_bank_out`.`ID_OPR` AS `ID_OPR`,`trans_bank_out`.`KETERANGAN` AS `KETERANGAN`,'' AS `KETERANGAN2`,concat('Kas Keluar Nomor : ',`trans_bank_out`.`ID_TRANS`) AS `URAIAN`,coalesce(`trans_bank_out`.`KD_CABANG`,'SBY') AS `KD_CABANG` from `trans_bank_out` where `trans_bank_out`.`ST_DATA` = 1 union all select cast(`b`.`tgl_input` as date) AS `CAST(b.tgl_input AS DATE)`,`a`.`id_trs_rekbiaya` AS `id_trs_rekbiaya`,`b`.`kd_bank` AS `kd_bank`,`b`.`harga` AS `harga`,'KREDIT' AS `KREDIT`,'Pengeluaran Bulanan' AS `Pengeluaran Bulanan`,`b`.`inputby` AS `inputby`,`b`.`keterangan` AS `keterangan`,'' AS `keterangan`,concat('Biaya Pengeluaran Periode ',`a`.`periode`,' Nomor : ',`a`.`id_trs_rekbiaya`) AS `uraian`,`a`.`kd_cabang` AS `kd_cabang` from (`trs_rekening_biaya` `a` join `trs_detail_rekening_biaya` `b` on(`a`.`id_trs_rekbiaya` = `b`.`id_trs_rekbiaya`)) union all select cast(`a`.`tgl_input` as date) AS `tanggal`,`a`.`id_project` AS `id`,`a`.`tipe_pay` AS `metode`,`a`.`jumlah_pay` AS `jumlah`,'DEBET' AS `tipe`,'PROJECT' AS `trx`,`a`.`input_by` AS `input_by`,`a`.`keterangan` AS `keterangan`,concat(`c`.`nm_perusahaan`,' (',`c`.`nm_customer`,')') AS `keterangan2`,concat('Project Nomor : ',`a`.`id_project`) AS `uraian`,`b`.`kd_cabang` AS `kd_cabang` from ((`trs_pembayaran` `a` join `trs_project` `b` on(`a`.`id_project` = `b`.`id_project`)) join `m_customer` `c` on(`c`.`id_customer` = `b`.`id_customer`))) `cf_global` left join `bank` `b` on(`cf_global`.`KD_BANK` = `b`.`kd_bank`)) join `m_cabang` on(`m_cabang`.`kd_cabang` = `cf_global`.`KD_CABANG`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_trs_potongan`
--
DROP TABLE IF EXISTS `v_trs_potongan`;

CREATE VIEW `v_trs_potongan`  AS  select `b`.`id_karyawan` AS `id_karyawan`,`a`.`id_potongan` AS `id_potongan`,`a`.`nm_potongan` AS `nm_potongan`,`b`.`jumlah` AS `jumlah`,`b`.`tgl_trans` AS `tgl_trans`,`b`.`operator` AS `operator` from (`m_potongan` `a` left join `trs_hrd_potongan_karyawan` `b` on(`a`.`id_potongan` = `b`.`id_potongan`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_trs_tunjangan`
--
DROP TABLE IF EXISTS `v_trs_tunjangan`;

CREATE VIEW `v_trs_tunjangan`  AS  select `b`.`id_karyawan` AS `id_karyawan`,`a`.`id_tunjangan` AS `id_tunjangan`,`a`.`nm_tunjangan` AS `nm_tunjangan`,coalesce(`b`.`jumlah`,`b`.`tgl_trans`,0) AS `jumlah`,`b`.`operator` AS `operator` from (`m_tunjangan` `a` left join `trs_hrd_tunjangan_karyawan` `b` on(`a`.`id_tunjangan` = `b`.`id_tunjangan`)) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `bank`
--
ALTER TABLE `bank`
  ADD PRIMARY KEY (`kd_bank`);

--
-- Indeks untuk tabel `kartu_piutang_karyawan`
--
ALTER TABLE `kartu_piutang_karyawan`
  ADD PRIMARY KEY (`id_trans`,`id_karyawan`);

--
-- Indeks untuk tabel `log_customer`
--
ALTER TABLE `log_customer`
  ADD PRIMARY KEY (`id_customer`);

--
-- Indeks untuk tabel `log_m_karyawan`
--
ALTER TABLE `log_m_karyawan`
  ADD PRIMARY KEY (`id_log`,`id_karyawan`);

--
-- Indeks untuk tabel `m_agen`
--
ALTER TABLE `m_agen`
  ADD PRIMARY KEY (`id_agen`);

--
-- Indeks untuk tabel `m_cabang`
--
ALTER TABLE `m_cabang`
  ADD PRIMARY KEY (`kd_cabang`);

--
-- Indeks untuk tabel `m_customer`
--
ALTER TABLE `m_customer`
  ADD PRIMARY KEY (`id_customer`);

--
-- Indeks untuk tabel `m_detail_layanan`
--
ALTER TABLE `m_detail_layanan`
  ADD PRIMARY KEY (`id_detail_layanan`);

--
-- Indeks untuk tabel `m_fix_assets`
--
ALTER TABLE `m_fix_assets`
  ADD PRIMARY KEY (`Fa_ID`);

--
-- Indeks untuk tabel `m_harga_layanan`
--
ALTER TABLE `m_harga_layanan`
  ADD PRIMARY KEY (`id_hrg_layanan`),
  ADD KEY `id_layanan` (`id_layanan`);

--
-- Indeks untuk tabel `m_harikerja`
--
ALTER TABLE `m_harikerja`
  ADD PRIMARY KEY (`periode`);

--
-- Indeks untuk tabel `m_jabatan`
--
ALTER TABLE `m_jabatan`
  ADD PRIMARY KEY (`id_jabatan`);

--
-- Indeks untuk tabel `m_jenis_rekening_biaya`
--
ALTER TABLE `m_jenis_rekening_biaya`
  ADD PRIMARY KEY (`id_jns_rekbiaya`);

--
-- Indeks untuk tabel `m_karyawan`
--
ALTER TABLE `m_karyawan`
  ADD PRIMARY KEY (`id_karyawan`),
  ADD KEY `id_jabatan` (`id_jabatan`),
  ADD KEY `kd_cabang` (`kd_cabang`);

--
-- Indeks untuk tabel `m_kota`
--
ALTER TABLE `m_kota`
  ADD PRIMARY KEY (`id_kota`);

--
-- Indeks untuk tabel `m_layanan`
--
ALTER TABLE `m_layanan`
  ADD PRIMARY KEY (`id_layanan`);

--
-- Indeks untuk tabel `m_potongan`
--
ALTER TABLE `m_potongan`
  ADD PRIMARY KEY (`id_potongan`);

--
-- Indeks untuk tabel `m_reason_deal`
--
ALTER TABLE `m_reason_deal`
  ADD PRIMARY KEY (`id_reason_deal`);

--
-- Indeks untuk tabel `m_reason_lost`
--
ALTER TABLE `m_reason_lost`
  ADD PRIMARY KEY (`id_reason_lost`);

--
-- Indeks untuk tabel `m_rekening_biaya`
--
ALTER TABLE `m_rekening_biaya`
  ADD KEY `id_jns_rekbiaya` (`id_jns_rekbiaya`);

--
-- Indeks untuk tabel `m_supplier`
--
ALTER TABLE `m_supplier`
  ADD PRIMARY KEY (`id_supplier`);

--
-- Indeks untuk tabel `m_syarat_layanan`
--
ALTER TABLE `m_syarat_layanan`
  ADD PRIMARY KEY (`id_syrt_layanan`);

--
-- Indeks untuk tabel `m_target`
--
ALTER TABLE `m_target`
  ADD PRIMARY KEY (`periode`);

--
-- Indeks untuk tabel `m_target_produk`
--
ALTER TABLE `m_target_produk`
  ADD PRIMARY KEY (`periode`);

--
-- Indeks untuk tabel `m_tipe_layanan`
--
ALTER TABLE `m_tipe_layanan`
  ADD PRIMARY KEY (`id_tipe_layanan`);

--
-- Indeks untuk tabel `m_tunjangan`
--
ALTER TABLE `m_tunjangan`
  ADD PRIMARY KEY (`id_tunjangan`);

--
-- Indeks untuk tabel `m_user`
--
ALTER TABLE `m_user`
  ADD PRIMARY KEY (`id_user`);

--
-- Indeks untuk tabel `trans_bank_in`
--
ALTER TABLE `trans_bank_in`
  ADD PRIMARY KEY (`ID_TRANS`) USING BTREE;

--
-- Indeks untuk tabel `trans_bank_out`
--
ALTER TABLE `trans_bank_out`
  ADD PRIMARY KEY (`ID_TRANS`) USING BTREE;

--
-- Indeks untuk tabel `trs_fix_asset_dtl`
--
ALTER TABLE `trs_fix_asset_dtl`
  ADD PRIMARY KEY (`Line_No`,`TrNo`) USING BTREE,
  ADD UNIQUE KEY `Idx_TrNo` (`TrNo`,`Line_No`) USING BTREE,
  ADD KEY `idx_item_id` (`Fa_Id`),
  ADD KEY `idx_jenis` (`Jenis`);

--
-- Indeks untuk tabel `trs_fix_asset_hdr`
--
ALTER TABLE `trs_fix_asset_hdr`
  ADD PRIMARY KEY (`TrNo`),
  ADD KEY `Idx_Tgl` (`Tgl`),
  ADD KEY `Idx_TrManualRef` (`TrManualRef`);

--
-- Indeks untuk tabel `trs_hrd_absensi`
--
ALTER TABLE `trs_hrd_absensi`
  ADD PRIMARY KEY (`id_absen`);

--
-- Indeks untuk tabel `trs_hrd_bonus_karyawan`
--
ALTER TABLE `trs_hrd_bonus_karyawan`
  ADD PRIMARY KEY (`id_bonus_krywn`);

--
-- Indeks untuk tabel `trs_hrd_cuti`
--
ALTER TABLE `trs_hrd_cuti`
  ADD PRIMARY KEY (`id_cuti`);

--
-- Indeks untuk tabel `trs_hrd_gaji`
--
ALTER TABLE `trs_hrd_gaji`
  ADD PRIMARY KEY (`id_gaji`),
  ADD KEY `id_karyawan` (`id_karyawan`);

--
-- Indeks untuk tabel `trs_hrd_pembayaran_karyawan`
--
ALTER TABLE `trs_hrd_pembayaran_karyawan`
  ADD PRIMARY KEY (`id_pmbyrn_krywn`);

--
-- Indeks untuk tabel `trs_hrd_piutang_karyawan`
--
ALTER TABLE `trs_hrd_piutang_karyawan`
  ADD PRIMARY KEY (`id_piut_krywn`);

--
-- Indeks untuk tabel `trs_hrd_potongan_karyawan`
--
ALTER TABLE `trs_hrd_potongan_karyawan`
  ADD PRIMARY KEY (`id_trans_potongan`);

--
-- Indeks untuk tabel `trs_hrd_tunjangan_karyawan`
--
ALTER TABLE `trs_hrd_tunjangan_karyawan`
  ADD PRIMARY KEY (`id_trans_tunjangan`);

--
-- Indeks untuk tabel `trs_pembayaran`
--
ALTER TABLE `trs_pembayaran`
  ADD PRIMARY KEY (`id_pay`);

--
-- Indeks untuk tabel `trs_project`
--
ALTER TABLE `trs_project`
  ADD PRIMARY KEY (`id_project`);

--
-- Indeks untuk tabel `trs_projects_izin`
--
ALTER TABLE `trs_projects_izin`
  ADD PRIMARY KEY (`ID_Project_JNS`),
  ADD KEY `FK_Project_ID` (`ID_Project`),
  ADD KEY `FK_Project_ID_Hdr` (`ID_Hdr_Project`);

--
-- Indeks untuk tabel `trs_projects_Ket`
--
ALTER TABLE `trs_projects_Ket`
  ADD PRIMARY KEY (`ID_Project_Ket`),
  ADD KEY `FK_ID_Project` (`ID_Project`),
  ADD KEY `FK_ID_HDR_Project` (`ID_Hdr_Project`);

--
-- Indeks untuk tabel `trs_project_hdr`
--
ALTER TABLE `trs_project_hdr`
  ADD PRIMARY KEY (`id_hdr_project`);

--
-- Indeks untuk tabel `trs_project_logs`
--
ALTER TABLE `trs_project_logs`
  ADD PRIMARY KEY (`Project_id`,`LineNo`) USING BTREE;

--
-- Indeks untuk tabel `trs_project_terima`
--
ALTER TABLE `trs_project_terima`
  ADD PRIMARY KEY (`ID_Project_terima`);

--
-- Indeks untuk tabel `trs_project_terima_ktp`
--
ALTER TABLE `trs_project_terima_ktp`
  ADD PRIMARY KEY (`id`),
  ADD KEY `terima_project_ktp` (`id_project`);

--
-- Indeks untuk tabel `trs_project_uraian`
--
ALTER TABLE `trs_project_uraian`
  ADD PRIMARY KEY (`ID_Project_Uraian`),
  ADD KEY `FK_Project_ID` (`ID_Project`),
  ADD KEY `FK_Project_ID_Hdr` (`ID_Hdr_Project`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `m_agen`
--
ALTER TABLE `m_agen`
  MODIFY `id_agen` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `m_potongan`
--
ALTER TABLE `m_potongan`
  MODIFY `id_potongan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT untuk tabel `m_reason_deal`
--
ALTER TABLE `m_reason_deal`
  MODIFY `id_reason_deal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `m_reason_lost`
--
ALTER TABLE `m_reason_lost`
  MODIFY `id_reason_lost` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT untuk tabel `m_supplier`
--
ALTER TABLE `m_supplier`
  MODIFY `id_supplier` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `m_tunjangan`
--
ALTER TABLE `m_tunjangan`
  MODIFY `id_tunjangan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT untuk tabel `trs_hrd_gaji`
--
ALTER TABLE `trs_hrd_gaji`
  MODIFY `id_gaji` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT untuk tabel `trs_hrd_potongan_karyawan`
--
ALTER TABLE `trs_hrd_potongan_karyawan`
  MODIFY `id_trans_potongan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT untuk tabel `trs_hrd_tunjangan_karyawan`
--
ALTER TABLE `trs_hrd_tunjangan_karyawan`
  MODIFY `id_trans_tunjangan` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT untuk tabel `trs_project_logs`
--
ALTER TABLE `trs_project_logs`
  MODIFY `LineNo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `trs_project_terima_ktp`
--
ALTER TABLE `trs_project_terima_ktp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `m_harga_layanan`
--
ALTER TABLE `m_harga_layanan`
  ADD CONSTRAINT `m_harga_layanan_ibfk_1` FOREIGN KEY (`id_layanan`) REFERENCES `m_layanan` (`id_layanan`);

--
-- Ketidakleluasaan untuk tabel `m_karyawan`
--
ALTER TABLE `m_karyawan`
  ADD CONSTRAINT `m_karyawan_ibfk_1` FOREIGN KEY (`id_jabatan`) REFERENCES `m_jabatan` (`id_jabatan`),
  ADD CONSTRAINT `m_karyawan_ibfk_2` FOREIGN KEY (`kd_cabang`) REFERENCES `m_cabang` (`kd_cabang`);

--
-- Ketidakleluasaan untuk tabel `m_rekening_biaya`
--
ALTER TABLE `m_rekening_biaya`
  ADD CONSTRAINT `m_rekening_biaya_ibfk_1` FOREIGN KEY (`id_jns_rekbiaya`) REFERENCES `m_jenis_rekening_biaya` (`id_jns_rekbiaya`);

--
-- Ketidakleluasaan untuk tabel `trs_project_terima_ktp`
--
ALTER TABLE `trs_project_terima_ktp`
  ADD CONSTRAINT `terima_project_ktp` FOREIGN KEY (`id_project`) REFERENCES `trs_project` (`id_project`);
COMMIT;
